# fakehttp

./: .classpath  .gitignore  .project  README.markdown  build.xml  ivy.xml  ivybootstrap.xml  ivysettings.xml
src/: Proxy.scala
src/main/java/fakehttp/: ProxyMain.java
src/main/resources/: manifest.mf
src/main/scala/fakehttp/: FakeHttpHandler.scala  FakeSsl.scala  Foo.java  Implicits.scala  IncomingPipelineFactory.scala  IncomingRequestHandler.scala  OutgoingConnectHandler.scala  OutgoingResponseHandler.scala  Proxy.scala  ProxyConnectorHandler.scala  ProxyResponseHandler.scala  ServerBrowserRequestHandler.scala  ServerPipelineFactory.scala  Traffic.scala
src/main/scala/fakehttp/handler/: FakeHttpHandler.scala  HttpHandler.scala  NoopHandler.scala  Traffic.scala
src/main/scala/fakehttp/interceptor/: HeaderBasedRedirection.scala  HeaderRewriting.scala  Interceptor.scala  LocalhostInterceptor.scala  NoopInterceptor.scala  Traffic.scala
src/main/scala/fakehttp/ssl/: ClearSslMode.scala  CyberVillains.scala  CyberVillainsCerts.scala  FakeSsl.scala  OpaqueSslMode.scala  SslMode.scala
src/org/jboss/netty/example/proxy/: InboundHandler.java  MessageObject.java  OutboundHandler.java  ProxyServer.java  RequestHandler.java
