<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="bizo" module="fakehttp" revision="1.0"/>
  <configurations>
    <conf name="default"/>
    <conf name="test"/>
    <conf name="sources"/>
    <conf name="buildtime"/>
  </configurations>
  <publications>
    <artifact name="fakehttp" type="jar" ext="jar" conf="default"/>
  </publications>
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="3.1.3.GA" conf="default->default;sources->sources"/>
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" conf="default->default;sources->sources"/>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" conf="buildtime->default"/>
  </dependencies>
</ivy-module>
