<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="bizo" module="fakehttp" revision="1.0"/>
  <configurations>
    <conf name="default"/>
    <conf name="test"/>
    <conf name="sources"/>
    <conf name="buildtime"/>
  </configurations>
  <publications>
    <artifact name="fakehttp" type="jar" ext="jar" conf="default"/>
  </publications>
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="3.1.3.GA" conf="default->default;sources->sources"/>
    <dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.44" conf="default->default;sources->sources"/>
    <dependency org="org.scala-lang" name="scala-library" rev="2.8.0.Beta1-RC7" conf="default->default;sources->sources"/>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.8.0.Beta1-RC7" conf="buildtime->default"/>
    <dependency org="com.google.collections" name="google-collections" rev="1.0-rc2" conf="default->default"/>
  </dependencies>
</ivy-module>
